# cd -> ls
# https://hacknote.jp/archives/8043/
# https://takuya-1st.hatenablog.jp/entry/2015/12/15/030119
function cdls () {
  command cd "$@" && ls
}
alias cd="cdls"

# Docker
# http://okazu.air-nifty.com/blog/2009/01/xhost-3d21.html
alias enabledockergui="xhost +local:user"
# https://qiita.com/DQNEO/items/da5df074c48b012152ee
alias enablenosudodocker="sudo groupadd docker ; sudo gpasswd -a $USER docker && sudo systemctl restart docker"
alias dc="docker container"
alias di="docker image"
alias dcls="docker container ls"
alias dils="docker image ls"
alias dcla="docker container ls -a"
alias dila="docker image ls -a"
function dcrunit () {
  enabledockergui && docker container run -it --net host -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix $@ /bin/bash
}
alias dcrungui="enabledockergui && docker container run -it --net host -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix"
alias dcrungpu="enabledockergui && docker container run -it --net host -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --gpus all"

# git
# https://gist.github.com/olivierlacan/3237765
alias enablegitlol="git config --global alias.lol \"log --graph --decorate --pretty=oneline --abbrev-commit --all\""
alias gd="git diff"
alias gs="git status"
alias gl="git lol"
alias gg="git log"

# ROS Melodic
alias melodic="source /opt/ros/melodic/setup.bash && source ~/catkin_ws/devel/setup.bash"
alias cm="melodic && cd ~/catkin_ws && catkin_make -i ; cd -"
alias rosguifoxy="docker run --rm -p 6080:80 --shm-size=1024m tiryoh/ros2-desktop-vnc:foxy"

# pipenv
export PIPENV_VENV_IN_PROJECT=1

# portainer
alias portainer="mkdir -p /home/$USER/.portainer/data ; docker container run -d -p 9000:9000 --name portainer01 -h portainer01 --restart always --mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock --mount type=bind,src=/home/$USER/.portainer/data,dst=/data portainer/portainer"

# Carla
alias carla-server9="docker container run --rm -e SDL_VIDEODRIVER=x11 -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --add-host=localhost:172.17.0.1 -p 2000-2002:2000-2002 -it --gpus all carla-server:0.9.9 ./CarlaUE4.sh -opengl"
alias carla-server10="docker container run --rm -e SDL_VIDEODRIVER=x11 -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --add-host=localhost:172.17.0.1 -p 2000-2002:2000-2002 -it --gpus all carlasim/carla:0.9.10.1 ./CarlaUE4.sh -opengl"
alias carla-server11="docker container run --rm -e SDL_VIDEODRIVER=x11 -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --add-host=localhost:172.17.0.1 -p 2000-2002:2000-2002 -it --gpus all carlasim/carla:0.9.11 ./CarlaUE4.sh -opengl"
alias carla-ros-bridge9="docker container run --rm -it --net=host carla-ros-bridge:0.9.9"
alias carla-ros-bridge10="docker container run --rm -it --net=host carla-ros-bridge:0.9.10.1"
alias carla-client10="export PYTHONPATH=~/carla/PythonAPI/carla/dist/carla-0.9.10-py3.6-linux-x86_64.egg && python3 ~/carla/PythonAPI/examples/manual_control.py --rolename=ego_vehicle"
alias carla-client11="export PYTHONPATH=~/carla/PythonAPI/carla/dist/carla-0.9.11-py3.6-linux-x86_64.egg && python3 ~/carla/PythonAPI/examples/manual_control.py --rolename=ego_vehicle"
